{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NSalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=NSalesWebMvcContext-71258cdb-73bb-4e9c-8dff-62b458ba85b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}